---
- include_tasks: Debian.yml
  when: ansible_distribution == 'Debian'

- include_tasks: Ubuntu.yml
  when: ansible_distribution == 'Ubuntu'

- include_tasks: CentOS.yml
  when: ansible_distribution == 'CentOS'

- include_tasks: Fedora.yml
  when: ansible_distribution == 'Fedora'
